// Volumes list.
.volumes_compact {
    display: inline-block;
}

.single_volume {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    padding-top: 20px;

}

.volume_info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.volume_title {
    font-weight: bold;
    padding-top: 10px;
}


.volumes_compact > h2 {
    border-top: 1px solid #ddd;
    margin-top: 70px !important;

}

.volume_cover {
    max-width: 15%;
    box-shadow: 8px 9px 6px -6px grey;

}

a.read_more_button {
    font-size: .93rem;
    font-weight: 700;
    line-height: 2.143rem;
    text-decoration: none;
    border: 1px solid #494949;
    border-radius: 3px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 1.43rem;
    color: #494949;
}

a.read_more_button:hover,
a.read_more_button:active {
    color: #5e5e5e;
    transition: 0.5s;
}

/* monograph_summary.tpl */

.obj_monograph_summary .volume div.volume_title {
    margin-top: 0;
    margin-bottom: 1rem;
    padding-top: 0;
    font-size: .93rem;
    line-height: 1.43rem;
}

.obj_monograph_summary .volume div.volume_title span {

    color: rgba(0,0,0,0.54);
    padding-right: 0.3rem;
}

.obj_monograph_summary .volume_position {
    text-transform: uppercase;
    margin-bottom: 0px;
}

/* monograph_full.tpl */
.obj_monograph_full div.volume_title {
    margin-top: 0;
    margin-bottom: 1rem;
    padding-top: 0;
    font-size: 1.143rem;
    line-height: 1.43rem;
}

.obj_monograph_full div.volume_title a.value::after {
    content: ",";
    font-size: 1rem;
    line-height: 1.43rem;
    color: rgba(0,0,0,0.54);
}

.obj_monograph_full div.volume_position {
    margin-top: 0;
    margin-bottom: 1rem;
    padding-top: 0;
    font-size: 1rem;
    line-height: 1.43rem;
    color: rgba(0,0,0,0.54);
}

/** catalogVolumes.tpl **/
.page_catalog_volume h2.title {
    margin-bottom: 1.43rem;
}

.page_catalog_volume div.contributors {
    margin-bottom: 1.43rem;
}

.page_catalog_volume div.contributors .sub_item {
    margin-bottom: 1rem;
}

.page_catalog_volume h3.label {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.page_catalog_volume .about_section {
    margin-bottom: 1.43rem;
}

.page_catalog_volume .about_section .courseOfPublication {
    font-weight: 700;
}

.page_catalog_volume .series .sub_item {
    margin-bottom: 1.43rem;
}

.page_catalog_volume .series .sub_item h4.label {
    margin-top: 0;
    margin-bottom: 0;
}

.page_catalog_volume .series .sub_item ul.value {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    font-style: italic;
    color: rgba(0,0,0,0.54);
}

.page_catalog_volume .monograph_count_volume {
    margin-bottom: 1.43rem;
}